<!DOCTYPE html><html lang="en"><head><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    window['dataLayer'] = window['dataLayer'] || [];
    window['dataLayer'].push({event: "js_parse", _time: performance.now()})
  });</script>
  
  
  
  
  <link rel="shortcut icon" type="image/png" href="/favicon-eobroker.ico"/>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-eobroker.png"/>
  
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32-eobroker.png"/>
  
  
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16-eobroker.png"/>
  
  
  <link rel="mask-icon" href="/favicons/safari-pinned-tab-eobroker.svg" color="#1d2335"/>
  
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192-eobroker.png" sizes="192x192"/>
  
  
  <link rel="icon" type="image/png" href="/favicons/android-chrome-512x512-eobroker.png" sizes="512x512"/>
  
  
  <meta charSet="utf-8"/><title>SmartFX — Sign up</title><meta name="version" content="1.0.0"/>
  
  
  <meta name="description" content="Sign up & get a free bonus.Trading Smart with SmartFX"/>
  
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover"/>
  
  <meta name="apple-mobile-web-app-title" content="SmartFX"/>
  
  
  <meta name="application-name" content="SmartFX"/>
  
  
  <meta name="msapplication-TileColor" content="#202e5a"/>
  
  
  <meta name="theme-color" content="#202e5a"/>
  
  
  
  
  
  
  
  <meta name="google-site-verification" content="KPc5xbXY8UefUQTLoPjf6nJgPlqiWv8Fm30cDMr8bPg"/>
  
  
  
  
  
  
  <link rel="dns-prefetch" href="https://googleads.g.doubleclick.net"/>
  
  
  
  
  
  
  
  
<!-- Custom minified CSS -->
<link rel="stylesheet" href="https://leewihshylockloans.websites.co.in/service-pro/css/custom.min.css?v=621856441"> 
  
  <link rel="dns-prefetch" href="https://www.google-analytics.com"/>
  
  
  
  
  
  
  
  
  
  <link rel="dns-prefetch" href="https://connect.facebook.net"/>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="dns-prefetch" href="https://www.google.com"/>
  
  
  
  
  
  
  
  
  
  
  <meta property="og:url" content="https://eobroker.com"/>
  
  
  
  
  
  
  
  
  <meta property="og:type" content="website"/>
  
  
  
  
  
  
  <meta property="og:locale" content="en"/>
  
  
  
  
  
  
  <meta property="og:title" content="SmartFX — Sign Up"/>
  
  
  
  
  
  
  
  
  
  <meta property="og:description" content="Get a free bonus when you just sign up.Trading Smart with SmartFX."/>
  
  
  
  
  
  
  
  <meta property="og:image" content="   SmartFX-Logo.png     "/>
  
  

  

 
 
 <link href="https://zh-cn.eobroker.com/register" hrefLang="zh-Hans" rel="alternate"/>
 
 <link href="https://zh-tw.eobroker.com/register" hrefLang="zh-Hant" rel="alternate"/>
 
 <link href="https://th.eobroker.com/register" hrefLang="th" rel="alternate"/>
 
 <link href="https://ko.eobroker.com/register" hrefLang="ko" rel="alternate"/>
 
 <link href="https://vi.eobroker.com/register" hrefLang="vi" rel="alternate"/>
 
 <link href="https://ar.eobroker.com/register" hrefLang="ar" rel="alternate"/>
 
 <link href="https://tr.eobroker.com/register" hrefLang="tr" rel="alternate"/>
 
 <link href="https://hi.eobroker.com/register" hrefLang="hi" rel="alternate"/>
 
 <link href="https://id.eobroker.com/register" hrefLang="id" rel="alternate"/>
 
 <link href="https://ms.eobroker.com/register" hrefLang="ms" rel="alternate"/>
 
 <link href="https://pt.eobroker.com/register" hrefLang="pt" rel="alternate"/>
 
 <link href="https://es.eobroker.com/register" hrefLang="es" rel="alternate"/>
 
 <link href="https://ru.eobroker.com/register" hrefLang="ru" rel="alternate"/>
 <link href="https://tl.eobroker.com/register" hrefLang="tl" rel="alternate"/>
 <link href="https://ja.eobroker.com/register" hrefLang="ja" rel="alternate"/>
 <link href="https://ur.eobroker.com/register" hrefLang="ur" rel="alternate"/>
 
 <link href="https://bn.eobroker.com/register" hrefLang="bn" rel="alternate"/>
 
 <link href="https://fr.eobroker.com/register" hrefLang="fr" rel="alternate"/>
 
 <link href="https://eobroker.com/register" hrefLang="x-default" rel="alternate"/>
 
 <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"EOBroker","url":"https://eobroker.com","logo":"https://eobroker.com/img/logos/EOBroker/eo-logo-full.png","contactPoint":[{"@type":"ContactPoint","telephone":"+44 20 3868 3160","contactType":"customer support"}]}

 </script>
 
 
 <meta name="next-head-count" content="41"/>
 <noscript data-n-css="">



 </noscript>
 
 <script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js">



 </script><script src="/_next/static/chunks/webpack-a7ee49fbf7dab352a094.js" defer=""></script>
 
 <script src="/_next/static/chunks/framework-c0d84fff73782f8bd977.js" defer=""></script>
 
 <script src="/_next/static/chunks/main-049ba3d633e605263c7b.js" defer=""></script>
 
 <script src="/_next/static/chunks/pages/_app-d81931f1f027349a7b15.js" defer=""></script>
 
 
 <script src="/_next/static/chunks/473-8fbbcd721d0a16e75ce0.js" defer=""></script>
 
 
 <script src="/_next/static/chunks/961-16ae1b3a04da1afc015e.js" defer=""></script>
 
 <script src="/_next/static/chunks/919-d495c76712cd3e1709af.js" defer=""></script>
 
 <script src="/_next/static/chunks/pages/register-b719666335651a327b71.js" defer=""></script>
 
 <script src="/_next/static/_mwan98uQJ02sIhavK4DZ/_buildManifest.js" defer=""></script>
 
 <script src="/_next/static/_mwan98uQJ02sIhavK4DZ/_ssgManifest.js" defer=""></script>
 
 </head>
 
 
 <body>
  
  
  <div id="__next">
  
  <div class="webp">
      
      
      
      <style data-emotion-css="6kz32p">@font-face{font-family:'icons';src:url('/fonts/icons.eot?ftpydu');src:url('/fonts/icons.eot?ftpydu#iefix') format('embedded-opentype'),url('/fonts/icons.ttf?ftpydu') format('truetype'),url('/fonts/icons.woff?ftpydu') format('woff'),url('/fonts/icons.svg?ftpydu#icon-') format('svg');font-weight:normal;font-style:normal;}.grecaptcha-badge{visibility:hidden !important;}body{--primary10:#aad6ff;--primary20:#63b7fb;--primary30:#2f96f0;--primary30-a-20:#2f96f033;
      
      
      --primary30-a-30:#2f96f04d;--primary30-a-60:#2f96f099;--primary30-a-70:#2f96f0b3;
      
      
      --primary30-a-80:#2f96f0cc;--on-primary10:#ffffff;--on-primary20:#ebf6ff;
      
      --on-primary30:#d9edff;--secondary50:#485a84;--secondary60:#415177;
      
      --secondary70:#394768;--secondary70-a-40:#39476866;--secondary80:#2c3753;
      
      --secondary90:#212a40;--secondary90-a-50:#212a4080;--secondary90-a-70:#212a40b3;
      
      --secondary95:#182031;--secondary95-a-70:#182031b3;--secondary95-a-80:#182031cc;
      
      --secondary100:#161b26;--on-secondary10:#ffffff;--on-secondary10-a-10:#ffffff1a;
      
      --on-secondary10-a-20:#ffffff33;--on-secondary10-a-50:#ffffff80;
      
      
      
      
      --on-secondary20:#fbfcfe;--on-secondary30:#e8eef7;--on-secondary40:#d5dff1;
      
      --on-secondary50:#c5d1e8;--on-secondary60:#abb8d4;--on-secondary70:#94a2c1;
      
      --on-secondary80:#8594b7;--on-secondary90:#7483aa;--on-secondary100:#5d6e98;
      
      --error:#d7276b;--error-a-10:#d7276b1a;--error-a-20:#d7276b33;--on-error:#ffffff;
      
      --success:#5cbfa6;--success-a-20:#5cbfa633;--on-success:#ffffff;--warning:#fab81e;
      
      --on-warning:#ffffff;--modal-tint:#000000;--notification-badge:#e65043;--down:#d7276b;
      
      --button-down:#d7276b;--on-button-down1:#9b215c;--on-button-down2:#9b215c;--up:#32a88a;
      
      --button-up:#32a88a;--on-button-up1:#1c7b62;--on-button-up2:#1c7b62;--status-micro:#ffffff;
      
      --on-status-micro:#1e2234;--status-basic:#32a88a;--on-status-basic:#ffffff;
      
      --status-silver:#aad6ff;--on-status-silver:#1e2234;--status-gold:#fac934;
      
      --on-status-gold:#1e2234;--status-platinum:#63b7fb;--on-status-platinum:#1e2234;
      
      --status-exclusive:#7d3fe4;--on-status-exclusive:#ffffff;--status-demo:#ffa25c;
      
      --on-status-demo:#1e2234;--plot-gate:#f2ca54;--on-plot-gate:#bf9b36;
      
      --plot-primary:#2f96f0;--on-plot-primary:#ffffff;--plot-down:#d7276b;
      
      --on-plot-down:#ffffff;--plot-up:#32a88a;--on-plot-up:#ffffff;
      
      --plot-candle-down:#2f96f0;--plot-candle-up:#ffffff;--plot-indicator1:#ffffff;
      
      --plot-indicator2:#f0c52f;--plot-indicator3:#e58031;--plot-indicator4:#e65043
      
      ;--plot-indicator5:#d2571b;--plot-indicator6:#2d7fb7;--plot-indicator7:#9a5ab4;
      
      --plot-indicator8:#6ecd59;--analytics1:#2f96f0;--analytics2:#32a88a;--analytics3:#fab81e;
      
      --analytics4:#d7276b;--analytics5:#7d3fe4;background-color:#272e4a;
      background-image:radial-gradient(240% 100% at 75% 0%,#2e3e72 0%,#182031 30%,#151b27 100%);
      background-position:top;background-repeat:repeat-x;font-family:-apple-system,BlinkMacSystemFont,
      Roboto,Open Sans,Helvetica Neue,sans-serif;font-size:14px;color:#F5F5F5;line-height:1.6;
      height:100%;position:relative;overflow-x:hidden;margin:0;}@media only screen 
      and (min-width:0) and (max-width:550px)
      
      {body{background-image:radial-gradient(200% 92% at 50% 0,#212f5c 0%,#182031 110%,#151b27 100%);}}body.overlay-opened{overflow:hidden;}p{margin-top:0;margin-bottom:1em;}button.link{text-align:left;}.rtl button.link{text-align:right;}a{display:inline-block;}a:link,a:visited{color:#F5F5F5;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:-webkit-transform 0.15s,color 0.15s;-webkit-transition:transform 0.15s,color 0.15s;transition:transform 0.15s,color 0.15s;}a:active,a:hover,a:focus{color:#39b2ff;}h1,h2,h3,h4,h5{margin-top:0;}h1{font-size:46px;font-weight:200;line-height:1.2;margin-bottom:0.4em;}@media only screen and (min-width:0) and (max-width:550px){h1{font-size:32px;}}h2{font-size:20px;font-weight:400;display:block;margin-bottom:0.75em;}h2 strong{font-weight:400;}h3{font-size:16px;font-weight:400;display:block;margin-bottom:0.75em;}h3 strong{font-weight:400;}h4{font-size:16px;font-weight:400;display:block;margin-bottom:0.75em;}iframe[name='google_conversion_frame'],iframe[name='google_cookie_match_frame']{display:none;}::-webkit-input-placeholder{color:#a9b5cb;}::-moz-placeholder{color:#a9b5cb;}:-ms-input-placeholder{color:#a9b5cb;}::placeholder{color:#a9b5cb;}::selection{background:#39b2ff;color:#fff;}::-moz-selection{background:#39b2ff;color:#fff;}</style><style data-emotion-css="17e6v2">.css-17e6v2.rtl{direction:rtl;}</style><div class="ltr css-17e6v2"><style data-emotion-css="mbap99">.css-mbap99{width:0;top:0;left:0;right:0;bottom:0;height:100vh;position:fixed;z-index:1000;}.css-mbap99.rtl{left:auto;}</style><div class=" css-mbap99"><style data-emotion-css="wg0nfo">.css-wg0nfo.enter{opacity:0;}.css-wg0nfo.enter-active{opacity:1;}.css-wg0nfo.exit{opacity:1;}.css-wg0nfo.exit-active{opacity:0;}</style></div><style data-emotion-css="qq7k4l">.css-qq7k4l{height:64px;position:fixed;top:0;left:0;width:100%;z-index:100;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}.css-qq7k4l.animated{-webkit-transition:-webkit-transform 0.4s;-webkit-transition:transform 0.4s;transition:transform 0.4s;}.css-qq7k4l.floating{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}@media only screen and (min-width:0) and (max-width:1024px){.css-qq7k4l{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}</style><header class=" css-qq7k4l"><style data-emotion-css="eggkc4">.css-eggkc4{border-radius:0 0 3px 3px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:64px;position:relative;}
        
        
        
        
        
        
        
        
        
        .css-eggkc4:before{display:block;content:'';position:absolute;top:-40px;left:0;right:0;bottom:0;opacity:0;background-image:linear-gradient(180deg,#202e5a 60px,#202e5a73 100%);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);-webkit-transition:opacity 0.2s;transition:opacity 0.2s;border-radius:0 0 8px 8px;box-shadow:inset 0 0 1px 0 rgba(156,176,234,0.25),0 0 1px 2px rgba(28,35,54,0.3);}@media only screen and (min-width:0) and (max-width:1024px){.css-eggkc4{border-radius:0;}.css-eggkc4:before{border-radius:0;}}@media only screen and (min-width:0) and (max-width:550px){.css-eggkc4{padding:0 25px;}}.css-eggkc4.floating:before{opacity:1;}</style><style data-emotion-css="144wcep">.css-144wcep{min-width:984px;max-width:1200px;padding:0 25px;margin:0 auto;border-radius:0 0 3px 3px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:64px;position:relative;}@media only screen and (min-width:0) and (max-width:1024px){.css-144wcep{min-width:auto;}}.css-144wcep:before{display:block;content:'';position:absolute;top:-40px;left:0;right:0;bottom:0;opacity:0;background-image:linear-gradient(180deg,#202e5a 60px,#202e5a73 100%);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);-webkit-transition:opacity 0.2s;transition:opacity 0.2s;border-radius:0 0 8px 8px;box-shadow:inset 0 0 1px 0 rgba(156,176,234,0.25),0 0 1px 2px rgba(28,35,54,0.3);}@media only screen and (min-width:0) and (max-width:1024px){.css-144wcep{border-radius:0;}.css-144wcep:before{border-radius:0;}}@media only screen and (min-width:0) and (max-width:550px){.css-144wcep{padding:0 25px;}}.css-144wcep.floating:before{opacity:1;}</style><div class="limiter  css-144wcep"><style data-emotion-css="zp4i6u">.css-zp4i6u{height:64px;line-height:64px;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;padding:0;z-index:10001;white-space:nowrap;background:none;border:none;-webkit-appearance:none;font-family:-apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;font-size:14px;color:#fff;margin:0;outline:none;-webkit-tap-highlight-color:transparent;}.css-zp4i6u > span{color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.css-zp4i6u > span > img{margin:0 14px 0 0;}.css-zp4i6u > i{display:block;width:20px;height:14px;font-size:14px;color:#fff;margin:0 12px 0 0;}@media only screen and (min-width:0) and (max-width:550px){.css-zp4i6u{margin:0 12px 0 0;}}@media only screen and (min-width:0) and (max-width:340px){.css-zp4i6u{margin:0 8px 0 0;}}.css-zp4i6u.rtl{margin:0 0 0 18px;}@media only screen and (min-width:0) and (max-width:550px){.css-zp4i6u.rtl{margin:0 0 0 12px;}}@media only screen and (min-width:0) and (max-width:340px){.css-zp4i6u.rtl{margin:0 0 0 8px;}}.css-zp4i6u.rtl > i{margin:0 0 0 12px;}.css-zp4i6u.rtl > span > img{margin:0 0 0 14px;}.css-zp4i6u:hover > span,.css-zp4i6u:focus > span{color:#39b2ff;}.css-zp4i6u
        
        .text{display:none;}@media only screen and (min-width:0) and (max-width:1024px){.css-zp4i6u{width:20px;}}</style>
        
        <button class=" css-zp4i6u" aria-label="Menu"><span><style data-emotion-css="13o7eu2">
        
        .css-13o7eu2{display:block;}</style>
        
        <img class=" css-13o7eu2" alt="burger" src="SmartFX-Logo.png" width="100" height="50" style=" border-radius:5px;color: yellowgreen;  border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;  "/>
        
        <span class="text">Menu</span></span>
        
      </button>
      
      <style data-emotion-css="229il6">.css-229il6{margin:0 18px 0 0;position:relative;z-index:10001;}@media only screen and (min-width:0) and (max-width:550px){.css-229il6{margin:0 12px 0 0;}}@media only screen and (min-width:0) and (max-width:340px){.css-229il6{margin:0 8px 0 0;}}.css-229il6.rtl{margin:0 0 0 18px;}@media only screen and (min-width:0) and (max-width:550px){.css-229il6.rtl{margin:0 0 0 12px;}}@media only screen and (min-width:0) and (max-width:340px){.css-229il6.rtl{margin:0 0 0 8px;}}</style><div class=" css-229il6">
        
        <style data-emotion-css="1gyrhwb">.css-1gyrhwb{height:64px;width:64px;cursor:pointer;white-space:nowrap;background:none;border:none;padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;outline:none;}.css-1gyrhwb:hover .flag-icon,.css-1gyrhwb:focus .flag-icon{box-shadow:0 0 0 3px rgba(63,172,255,0.3);}@media only screen and (min-width:0) and (max-width:550px){.css-1gyrhwb{width:40px;}}</style><button aria-label="Select language" class="css-1gyrhwb"><style data-emotion-css="1c162z7">.css-1c162z7{border-radius:1px;width:21px;height:14px;-webkit-transition:box-shadow 0.2s;transition:box-shadow 0.2s;}</style>
        
         
      <style data-emotion-css="c8hdf3">.css-c8hdf3.enter{opacity:0;-webkit-transform:translateY(5px);-ms-transform:translateY(5px);transform:translateY(5px);}.css-c8hdf3.enter-active{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition-duration:0.3s;transition-duration:0.3s;}.css-c8hdf3.exit{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}.css-c8hdf3.exit-active{opacity:0;-webkit-transform:translateY(5px);-ms-transform:translateY(5px);transform:translateY(5px);-webkit-transition-duration:0.3s;transition-duration:0.3s;}</style>
    
    </div><style data-emotion-css="1b6i376">.css-1b6i376{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;height:64px;font-weight:400;box-sizing:border-box;-webkit-perspective:90px;-moz-perspective:90px;-ms-perspective:90px;perspective:90px;background:none;border:none;-webkit-appearance:none;font-family:-apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;font-size:14px;color:#fff;cursor:pointer;outline:none;}@media only screen and (min-width:0) and (max-width:1024px){.css-1b6i376 > span{display:none;}}
      
      .css-1b6i376:before{content:'';display:block;background-image:url(   );
      
      background-repeat:no-repeat;background-size:100%;width:22px;height:22px;margin:0 10px 0 0;
      
      
      -webkit-transform:rotateY(0) translateY(2px);-ms-transform:rotateY(0) translateY(2px);
      
      transform:rotateY(0) translateY(2px);}.css-1b6i376.rtl:before{margin:0 0 0 10px;}
      .css-1b6i376:hover,.css-1b6i376:focus{color:#39b2ff;}.css-1b6i376:hover:before,
      
      .css-1b6i376:focus:before{-webkit-animation-name:chat-icon-rotate;animation-name:
        chat-icon-rotate;-webkit-animation-duration:0.6s;animation-duration:0.6s;-webkit
        -animation-iteration-count:1;
      
      animation-iteration-count:1;}@-webkit-keyframes chat-icon-rotate{0%{-webkit-transform:
        rotateY(0) translateY(2px);-ms-transform:rotateY(0) translateY(2px);transform:rotateY(0)
         translateY(2px);
      
      -webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}20%{-webkit-transform:rotateY(72deg) translateY(-1px);-ms-transform:rotateY(72deg) translateY(-1px);transform:rotateY(72deg) translateY(-1px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}100%{-webkit-transform:rotateY(360deg) translateY(2px);-ms-transform:rotateY(360deg) translateY(2px);transform:rotateY(360deg) translateY(2px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}}@keyframes chat-icon-rotate{0%{-webkit-transform:rotateY(0) translateY(2px);-ms-transform:rotateY(0) translateY(2px);transform:rotateY(0) translateY(2px);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}20%{-webkit-transform:rotateY(72deg) translateY(-1px);-ms-transform:rotateY(72deg) translateY(-1px);transform:rotateY(72deg) translateY(-1px);-webkit-animation-timing-function:ease-out;
      
      animation-timing-function:ease-out;}100%{-webkit-transform:rotateY(360deg) translateY(2px);-
      ms-transform:rotateY(360deg) translateY(2px);transform:rotateY(360deg) translateY(2px);
      -webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}}</style>
      






















        
        <style data-emotion-css="2scojk">
        
        
        .css-2scojk{display:block;width:222px;height:64px;background-repeat:no-repeat;
          
          background-position:50% 50%;position:absolute;z-index:10001;left:50%;font-size:
          0;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:
          translateX(-50%);background-image:url(  );
        
        
        background-size:156px;}@media only screen and (min-width:0) and (max-width:1024px)
        {.css-2scojk{width:64px;background-position:50% 50%;background-size:40px;}}@media 
        only screen and (min-width:0) and (max-width:550px){.css-2scojk{display:none;}}@media 
        only screen and (min-width:0) and (max-width:1024px){.css-2scojk{         }} ;  </style>
          

































      
        
      </div>
      
      
      
    </header>
        
        
        
        
        <style data-emotion-css="1bm6b4s">
          
          
          .css-1bm6b4s{padding:180px 0 100px;text-align:center;background:radial-gradient
          (circle,rgba(46,60,111,1) 0%,rgba(37,44,71,1) 100%);}@media only screen and 
          (min-width:0) and (max-width:550px){.css-1bm6b4s{padding:120px 25px 55px;}}</style>
          <div class="css-1bm6b4s">
            
            
            <style data-emotion-css="ef3f9o">.css-ef3f9o{padding:0 0 10px;}</style>
            
            <h1 class="css-ef3f9o">Smart<i style="color: blue;">FX</i></h1>
            
            <style data-emotion-css="1w2d6bn">.css-1w2d6bn{background-color:rgb(21,27,39,0.175);
              padding:40px;border-radius:12px;box-sizing:border-box;width:400px;margin:0 auto
              ;position:relative;}@media only screen and (min-width:0) and (max-width:550px)
              {.css-1w2d6bn{padding:25px;width:100%;}}</style>
            <h2>Sign up</h2>
            <div class="css-1w2d6bn"><form action="login.html">
              
              <style data-emotion-css="j9euqe">.css-j9euqe{display:-webkit-box;display:
                -webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;
                -webkit-justify-content:space-between;-ms-flex-pack:justify;
                justify-content:space-between;-webkit-align-items:center;
                -webkit-box-align:center;-ms-flex-align:center;
                align-items:center;margin-bottom:16px;-webkit-box-flex:1;
                -webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}
                .css-j9euqe:last-of-type{margin-bottom:0;}</style>
                <div class="css-j9euqe">
                
                <style data-emotion-css="13529t">.css-13529t{width:100%;position:relative;
                display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
                -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
                  
                  .css-13529t input{height:36px;line-height:36px;padding:0 12px;}
                  .css-13529t textarea{padding:12px;min-height:120px;}.css-13529t input,
                  .css-13529t textarea{width:100%;outline:none;
                    -webkit-appearance:none;
                    border:1px solid rgba(47,59,81,0.5);background:none;
                    background-color:#20293e;border-radius:4px;color
                    :#fff;font-family:-apple-system,BlinkMacSystemFont,Roboto,Open 
                    Sans,Helvetica Neue,sans-serif;box-sizing:border-box;
                  
                  
                  font-size:14px;text-overflow:ellipsis;-webkit-transition:border-color
                   0.2s;transition:border-color 0.2s;box-shadow:inset 0 2px 2px 0
                    rgba(0,0,0,0.075),inset 0 0 0 1px rgba(37,158,250,0);}
                    .css-13529t input:hover,.css-13529t textarea:hover{border-color:#444f65;}
                    .css-13529t input:focus,.css-13529t textarea:focus{border-color:#259af3;}
                    .css-13529t input.error,.css-13529t textarea
                  
                  
                  .error{border-color:#a13e66;}.css-13529t input.error:focus,.css-13529t textarea
                  .error:focus{border-color:#a13e66 + 30;}.css-13529t input:disabled,
                  
                  .css-13529t textarea:disabled{color:#bcc2d7;opacity:0.5;pointer-events:none;}</style>
                  
                  <div class="css-13529t">
                    
                    <input type="text" placeholder="  Enter Email" name="login" tabindex="0" id="login" value="" autoComplete="email" class="" required/>
                  
                  </div></div><div class="css-j9euqe">
                    
                    <div class="css-13529t">
                      
                      <input type="password" placeholder=" Enter Password" name="password" tabindex="0" id="password" value="" autoComplete="new-password" class=""   required/>
                      <br>

                      <input type="password" placeholder="Confirm Password" name="password" tabindex="0" id="password" value="" autoComplete="new-password" class=""   required/>
                    



                    </div></div><div class="css-j9euqe"><style data-emotion-css="x4qf2b">
                      
                      .css-x4qf2b{position:relative;display:-webkit-box;display
                        :-webkit-flex;display:-ms-flexbox;display:flex;
                        -webkit-align-items:center;-webkit-box-align:center;
                      
                      -ms-flex-align:center;align-items:center;cursor:pointer;
                      -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media only screen and (min-width:0) and (max-width:550px){.css-x4qf2b{max-width:250px;}}
                      
                      .css-x4qf2b .checkbox-label{margin-bottom:0;display:
                      
                      -webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;
                      
                      display:inline-flex;-webkit-align-items:center;
                      -webkit-box-align:center;-ms-flex-align:center;
                      
                      align-items:center;-webkit-user-select:none;
                      
                      -moz-user-select:none;-ms-user-select:none;
                      user-select:none;font-size:12px;
                      
                      color:#a9b5cb;cursor:pointer;
                      
                      -webkit-transition:color 0.2s;transition:color 0.2s;width:100%;
                    }.css-x4qf2b:hover .checkbox-label{color:#F5F5F5 !important;}
                    
                    .css-x4qf2b:hover .checkbox-checkbox{border-color:#444f65;}
                    .css-x4qf2b .checkbox-checkbox{width:20px;min-width:20px;
                      height:20px;min-height:20px;
                      
                      -webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;
                      border-radius:4px;background-color:#20293e;border:
                      1px solid rgba(47,59,81,0.5);box-sizing:border-box;display:
                      -webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
                      -webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:
                      center;justify-content:center;-webkit-align-items:center;
                      -webkit-box-align:center;-ms-flex-align:center;align-items:center;
                      -webkit-transition:border-color 0.2s,
                      
                      box-shadow 0.2s;transition:border-color 0.2s,box-shadow 0.2s;
                      margin-right:1.25ex;cursor:pointer;position:relative;box-shadow:inset
                       0 2px 2px 0 rgba(0,0,0,0.075),inset 0 0 0 1px rgba(37,158,250,0);}
                       .css-x4qf2b .checkbox-checkbox .check-icon{position:relative;
                        -webkit-transition:opacity 0.2s,-webkit-transform 0.2s;
                        -webkit-transition:opacity 0.2s,transform 0.2s;transition:opacity
                         0.2s,transform 0.2s;-webkit-transform:scale(0);-ms-transform:scale(0);
                         transform:scale(0);opacity:0;line-height:20px;}.css-x4qf2b
                          .checkbox-checkbox:hover{border-color:#444f65;}.css-x4qf2b 
                          .checkbox-checkbox.active .check-icon{-webkit-transform:scale(1.01);
                            -ms-transform:scale(1.01);transform:scale(1.01);opacity:1;}.css-x4qf2b
                            
                            .checkbox-checkbox.active:hover{border-color:#259af3;}.css-x4qf2b

                             .checkbox-checkbox.focused{border-color:#259af3;}.css-x4qf2b 
                             .checkbox-checkbox.focused.active{box-shadow:inset 0 2px 2px 0
                               rgba(0,0,0,0.075),inset 0 0 0 1px rgba(37,158,250,0);}.
                               css-x4qf2b .checkbox-checkbox.error{border-color:#a13e66;}
                               .css-x4qf2b .checkbox-checkbox.disabled{opacity:0.5;
                                cursor:default;border-color:#2f3b51;}.
                      

                      css-x4qf2b .checkbox-input{opacity:0;z-index:-1;line-height:0;display

                      :inline;position:absolute;}</style><div class="css-x4qf2b">
                        
                        <label class="checkbox-label"  >
                        
                        <span class="checkbox-checkbox" >
                          
                          <img class="check-icon css-13o7eu2" alt="check" src="/img/icons/svg-icon/check.svg" width="12" height="12"/>
                        
                        </span>
                        
                        <input type="checkbox" tabindex="0" class="checkbox-input" required/>I accept the  Terms &amp; , Privacy policy</label></div><style data-emotion-css="1xgd8yn">
                          
                          .css-1xgd8yn{display:inline-block;height:20px;width:18px;
                            
                            background-image:url(/img/icons/information-outline.svg)
                            
                            ;background-size:18px;margin-left:5px;background-repeat:
                            
                            no-repeat;background-position:center;opacity:0.8;}
                          
                          .css-1xgd8yn:hover{opacity:1;}</style><a title="Terms &amp; 
                          conditions" target="_blank" href="               " class="css-1xgd8yn">


                          </a></div>
                          
                          
                          <div class="css-j9euqe">
                            
                            <style data-emotion-css="wj16if">
                            
                            .css-wj16if{white-space:pre-wrap;padding:8px 15px;
                              
                              color:#fff;display:
                              
                              -webkit-box;display:-webkit-flex;display:-ms-flexbox;
                              
                              display:flex;-webkit-align-items:center;
                              
                              -webkit-box-align:center;
                              
                              -ms-flex-align:center;align-items:center;
                              
                              -webkit-box-pack:center;
                              
                              -webkit-justify-content:center;-ms-flex-pack:center;
                              
                              justify-content:center;border:1px solid transparent;
                              
                              font-size:14px;background:none;cursor:pointer;
                              
                              -webkit-user-select:none;-moz-user-select:none;
                              
                              -ms-user-select:none;user-select:none;border-radius:8px;
                              
                              -webkit-text-decoration:none;text-decoration:none;
                              
                              box-sizing:border-box;position:relative;text-align:
                              center;touch-action:manipulation;white-space:pre-wrap
                              ;max-width:100%;-webkit-appearance:none;-webkit-appearance:
                              none;-moz-appearance:none;appearance:none;outline:none;
                              -webkit-transition:opacity 0.2s,-webkit-transform 0.2s,
                              box-shadow 0.2s,background-image 0.2s,background-color 0.2s,color 
                              0.2s,border-color 0.2s !important;-webkit-transition:opacity 0.2s,
                              transform 0.2s,box-shadow 0.2s,background-image 0.2s,background-color
                               0.2s,color 0.2s,border-color 0.2s !important;transition:opacity 0.2s
                               ,transform 0.2s,box-shadow 0
                            

                            .2s,background-image 0.2s,background-color 0.2s,color 0.2s,border-color 
                            0.2s !important;min-height:36px;border-color:#2f96f0;background-color
                            :#2f96f0;color:#fff;}.css-wj16if.full-width{width:100%;}.css-wj16if
                            :disabled,.css-wj16if.disabled{opacity:0.5;pointer-events:none;}.css-wj
                            16if.loading{background-repeat:repeat;background-position:0;pointer-events:
                              none;}
                            
                            .css-wj16if.loading:before{background-image:url(/img/graphics/loading-pattern.png);
                              -webkit-animation-timing-function:linear;animation-timing-function:linear;
                              -webkit-animation-name:wait-bg;animation-name:wait-bg;-webkit-animation-iteration-count:
                              infinite;animation-iteration-count:infinite;
                            
                            -webkit-animation-duration:0.45s;animation-duration:0.45s;content:'';
                            width:100%;height:100%;padding:1px;border-radius:8px;position:absolute;
                            left:-1px;right:-1px;top:-1px;bottom:-1px;}@-webkit-keyframes wait-bg
                            {from{background-position:0 0;}to{background-position:50px 0;}}@keyframes
                             wait-bg{from{background-position:0 0;}to{background-position:50px 0;}}
                             .css-wj16if.wide{padding:0 30px;}.css-wj16if:hover{border-color:#39b2ff
                             ;background-color:#39b2ff;background-image:linear-gradient( to top,#53bcff,#46b7ff );
                             color:#fff;}.css-wj16if:focus{color:#fff;background-color:#39b2ff;
                             border-color:transparent;}.css-wj16if.no-shadow{box-shadow:none;}</style>
                            
                            
                            <button class="full-width css-wj16if" type="submit">Sign up</button></div></form>
                            
                            
                            
                            <style data-emotion-css="1yuhvjn">.css-1yuhvjn{margin-top:16px;}</style>
                            
                            <style data-emotion-css="1ud7s0i">.css-1ud7s0i{display:-webkit-box;display:
                              -webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;
                              -webkit-box-align:center;-ms-flex-align:center;align-items:center;
                              -webkit-box-pack:justify;-webkit-justify-content:space-between;-ms
                              -flex-pack:justify;justify-content:space-between;width:100%;margin-top:16px;}</style>
                            
                            <div class="css-1ud7s0i"><style data-emotion-css="1f7k0ck">
                            
                            .css-1f7k0ck{-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;}
                            
                            .css-1f7k0ck:not(:first-of-type){margin-left:4%;}</style>
                            
                            <style data-emotion-css="nrt1n9">
                              
                              .css-nrt1n9{white-space:pre-wrap;padding:8px 15px;color:#fff;display:
                                
                                -webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;
                                
                                -webkit-align-items:center;-webkit-box-align:center;
                                -ms-flex-align:center;align-items:center;-webkit-box-pack:center;
                                -webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;
                                border:1px solid transparent;font-size:14px;background:none;cursor:pointer;
                                -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
                                border-radius:8px;-webkit-text-decoration:none;text-decoration:none;box-sizing:border
                                -box;
                                position:relative;text-align:center;touch-action:manipulation;white-space:pre-wrap;
                                max-width:100%;-webkit-appearance:none;
                              
                              -webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;-webkit
                              -transition:opacity 0.2s,-webkit-transform 0.2s,box-shadow 0.2s,background-image 
                              0.2s,background-color 0.2s,color 0.2s,border-color 0.2s !important;-webkit-transition:
                              opacity 0.2s,transform 0.2s,box-shadow 0.2s,background-image 0.2s,background-color 0.2s,
                              color 0.2s,border-color 0.2s !important;transition:opacity 0.2s,transform 0.2s,box-shadow
                               0.2s,
                              
                              
                              background-image 0.2s,background-color 0.2s,color 0.2s,border-color 0.2s 
                              !important;min-height:36px;background-color:#3b5998;box-shadow:1px 1px 10px
                               rgba(64,94,157,0);
                              
                              padding:0 10px 0 25px;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;}
                              .css-nrt1n9.full-width{width:100%;}.css-nrt1n9:disabled,.css-nrt1n9.disabled{opacity:0.5;
                              pointer-events:none;}.css-nrt1n9.loading{background-repeat:repeat;background-position:0;
                              pointer-events:none;}.css-nrt1n9.loading:before{background-image:url(/img/graphics/loading
                                -pattern.png);
                              
                              -webkit-animation-timing-function:linear;animation-timing-function:linear;
                              -webkit-animation-name:
                              wait-bg;animation-name:wait-bg;-webkit-animation-iteration-count:infinite;
                              animation-iteration-count:
                              
                              infinite;-webkit-animation-duration:0.45s;animation-duration:0.45s;content:'';
                              width:100%;height:100%;
                              padding:1px;border-radius:8px;position:absolute;left:-1px;right:-1px;top:-1px;
                              bottom:-1px;}@-webkit-keyframes wait-bg{from{background-position:0 0;}to
                              {background-position:50px 0;}}@keyframes wait-bg{from{background-position:0 0;}
                              to{background-position:50px 0;}}.css-nrt1n9.wide{padding:0 30px;}@media only screen
                               and (min-width:0) and (max-width:550px){.css-nrt1n9{font-size:12px;}}.css-nrt1n9
                               .loading:before{opacity:0.3;}.css-nrt1n9:after{content:'';width:38px;height:100%;
                               padding:1px;display:block;background-image:url(/img/logos/social-fb.svg)
                               ;background-repeat:no-repeat;background-size:16px 17px;background-position:
                               50% 50%;position:absolute;left:-3px;top:-1px;}@media only screen and (min-width:0)
                                and (max-width:550px){.css-nrt1n9:after{width:35px;background-size:14px 14px;}}
                                .css-nrt1n9:hover{background-color:#405e9d;box-shadow:1px 1px 10px #405e9d
                                 !important;outline:none;color:#fff;}.css-nrt1n9:focus{box-shadow:0 0 0 4px
                                  rgba(64,94,157,0.3);color:#fff;}.css-nrt1n9:active{background-color:
                                  #365493;box-shadow:0 0 0 transparent;}.css-nrt1n9:not(:first-of-type)

                                  {margin-left:4%;}</style><a class="css-nrt1n9" href="https://graph.facebook.com/oauth/authorize?scope=email&amp;state=fb&amp;redirect_uri=https://auth.eobroker.com/facebook_auth/&amp;response_type=code&amp;client_id=709647877701386">Facebook</a><style data-emotion-css="1ixju4v">.css-1ixju4v{white-space:pre-wrap;padding:8px 15px;color:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border:1px solid transparent;font-size:14px;background:none;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-radius:8px;-webkit-text-decoration:none;text-decoration:none;box-sizing:border-box;position:relative;text-align:center;touch-action:manipulation;white-space:pre-wrap;max-width:100%;-webkit-appearance:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;-webkit-transition:opacity 0.2s,
                                  -webkit-transform 0.2s,box-shadow 0.2s,background-image 0.2s,background-color
                                   0.2s,color 0.2s,border-color 0.2s !important;-webkit-transition:opacity 0.2s,
                                   transform 0.2s,box-shadow 0.2s,background-image 0.2s,background-color 0.2s,color
                                    0.2s,border-color 0.2s !important;transition:opacity 0.2s,transform 0.2s,box-shadow 0
                                    .2s,background-image 0.2s,background-color 0.2s,color 0.2s,border-color 0.2s !important;
                                    min-height:36px;background-color:#ea4335;box-shadow:1px 1px 10px rgba(239,72,58,0);
                                    padding:0 0 0 25px;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;}.css-1ixju4v.full
                                    -width{width:100%;}.css-1ixju4v:disabled,.css-1ixju4v.disabled{opacity:0.5;pointer-events:none;}
                                    .css-1ixju4v.loading{background-repeat:repeat;background-position:0;pointer-events:none;}
                                    .css-1ixju4v.loading:before{background-image:url(/img/graphics/loading-pattern.png)
                                    ;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit
                                    -animation-name:wait-bg;animation-name:wait-bg;-webkit-animation-iteration-count:infinite;
                                    animation-iteration-count:infinite;-webkit-animation-duration:0.45s;animation-duration
                                    :0.45s;content:'';width:100%;height:100%;padding:1px;border-radius:8px;position:absolute;
                                    left:-1px;right:-1px;top:-1px;bottom:-1px;}@-webkit-keyframes wait-bg{from{background-position:0
                                     0;}to{background-position:50px 0;}}@keyframes wait-bg{from{background-position:0 0;}to{
                                      background-position:50px 0;}}.css-1ixju4v.wide{padding:0 30px;}@media only screen and 
                                      (min-width:0) and (max-width:550px){.css-1ixju4v{font-size:12px;padding:0 5px 0 22px;}}
                                      .css-1ixju4v.loading:before{opacity:0.3;}.css-1ixju4v:after{content:'';width:38px;height
                                      :100%;padding:1px;display:block;background-image:url(/img/logos/social-gp.svg);background-
                                      
                                      repeat:no-repeat;background-size:26px 18px;background-position:85% 50%;position:absolute;
                                      left:3px;top:-1px;}@media only screen and (min-width:0) and (max-width:550px){.css-1ixju4v:after
                                      
                                      {background-size:23px 15px;width:28px;}}.css-1ixju4v:hover{background-color:#ef483a;box-shadow:
                                      
                                      1px 1px 10px #ef483a !important;outline:none;color:#fff;}.css-1ixju4v:focus{box-shadow:0 0
                                      
                                      0 4px rgba(239,72,58,0.3);color:#fff;}.css-1ixju4v:active{background-color:#e53e30;
                                      box-shadow:0 0 0 transparent;}.css-1ixju4v:not(:first-of-type){margin-left:4%;}</style>
                                      
                                      <a class="css-1ixju4v" href="https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&amp;redirect_uri=https%3A%2F%2Fauth.eobroker.com%2Fgoogle%2Fauth&amp;response_type=code&amp;client_id=981988617881-2mq4dlorih6tsms13tgkd7ed5grbjbb3.apps.googleusercontent.com">Google</a></div></div>
                              




                              
                              
                              <style data-emotion-css="1tebzyz">
                              .css-1tebzyz{padding:25px;text-align:center;}</style>
                              <div class="css-1tebzyz">
                                <style data-emotion-css="cbo9sd">
                                .css-cbo9sd{background:none
                                  ;border:none;padding:0;font-family:
                                  -apple-system,BlinkMacSystemFont,Roboto,Open Sans
                                  ,Helvetica Neue,sans-serif;font-size:14px;cursor:pointer;color:
                                  #a9b5cb;border-bottom:1px solid rgba(169,181,203,0);-webk
                                  it-transition:color 0.15s,border-color 0.15s,-webkit-transform 
                                  0.15s;-webkit-transition:color 0.15s,border-color 0.15s,transform 
                                  0.15s;transition:color 0.15s,border-color 0.15s,transform 0.15s;
                                  -webkit-text-decoration:none;text-decoration:none;}.css-cbo9sd:link,
                              
                              
                              
                              .css-cbo9sd:visited{color:#a9b5cb;}.css-cbo9sd:hover,
                              
                              .css-cbo9sd:focus{color:#39b2ff;border-bottom-color:#39b2ff;}
                              .css-cbo9sd.active{color:#fff;}.css-cbo9sd.active:hover
                              {color:#fff;border-bottom-color:#fff;}</style>

                              <a class="css-cbo9sd" href="login.html">Login</a></div></div>
                              
                              
                              
                            
                              
                              
                              
                              









                              
                              <footer><style data-emotion-css="r1e3e9">.css-r1e3e9{padding:50px 0 40px;border-top:1px solid rgba(255,255,255,0.06);}@media only screen and (min-width:0) and (max-width:550px){.css-r1e3e9{padding:40px 0 30px;}}</style>
                                
                                
                                
                                
                                
                                
                                
                                <div class="css-r1e3e9"><style data-emotion-css="s983rh">.css-s983rh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row;-ms-flex-flow:row;flex-flow:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}</style><style data-emotion-css="1nmqopn">.css-1nmqopn{min-width:984px;max-width:1200px;padding:0 25px;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row;-ms-flex-flow:row;flex-flow:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}@media only screen and (min-width:0) and (max-width:1024px){.css-1nmqopn{min-width:auto;}}</style><div class="limiter css-1nmqopn"><style data-emotion-css="1rrm22d">.css-1rrm22d{width:75%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}@media only screen and (min-width:0) and (max-width:1024px){.css-1rrm22d{width:100%;display:block;}}</style><div class="css-1rrm22d">
                                  
                                  
                                  <style data-emotion-css="1xcva04">.css-1xcva04{color:#a9b5cb;width:30%;}@media only screen and (min-width:0) and (max-width:1024px){.css-1xcva04{width:100%;margin-bottom:2em;}}.css-1xcva04 > p:last-of-type{margin-bottom:0;}</style><div class="css-1xcva04"><style data-emotion-css="x7fnt6">.css-x7fnt6{display:block;width:100%;height:43px;background-repeat:no-repeat;background-position:50%;position:relative;margin-top:-10px;margin-bottom:10px;font-size:0;max-width:138px;background-image:url(/img/logos/EOBroker/eo-logo-full.svg);background-size:138px;}</style>
                                    
                                    
                                    <a class="css-x7fnt6" href="/">EOBroker</a><p>The Company does not provide services to citizens and/or residents of Australia, Austria, Belarus, Belgium, Bulgaria, Canada, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Iran, Ireland, Israel, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Myanmar, Netherlands, New Zealand, North Korea, Norway, Poland, Portugal, Puerto Rico, Romania, Russia, Singapore, Slovakia, Slovenia, South Sudan, Spain, Sudan, Sweden, Switzerland, UK, Ukraine, the USA, Yemen.</p></div>
                                    
                                    
                                    <style data-emotion-css="s3abob">.css-s3abob{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row;-ms-flex-flow:row;flex-flow:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:66.6%;}@media only screen and (min-width:0) and (max-width:1024px){.css-s3abob{width:100%;}}</style><nav class="css-s3abob"><style data-emotion-css="1cw3v0h">.css-1cw3v0h:nth-of-type(1){width:21%;}.css-1cw3v0h:nth-of-type(2){width:22%;}.css-1cw3v0h:nth-of-type(3){width:32%;}.css-1cw3v0h:nth-of-type(4){width:25%;}@media only screen and (min-width:0) and (max-width:1024px){.css-1cw3v0h{margin-bottom:1.5em;}}@media only screen and (min-width:0) and (max-width:550px){.css-1cw3v0h{width:100% !important;margin-top:1em;}}.css-1cw3v0h .row{margin-bottom:12px;}.css-1cw3v0h .row > a{display:inline;}</style>
                                      
                                      <div class="css-1cw3v0h"><style data-emotion-css="nkqfra">
                                        
                                        .css-nkqfra{font-size:16px;font-weight:400;display:block;
                                        
                                        margin-bottom:18px;}</style>

































<p>





      

<div class="quick-float" style="">
    <a class="" 
    target="_blank" 
    rel="noopener nofollow" 
    href="      ">
    <img class="quick-float-icon" 
        src="whatsapp-icon.png" 
        alt="WhatsApp" 
        title="message Fast Money on WhatsApp">
</a>

<br>

<br>

<br>
<br>

<br>
<br>
<div class="quick-float">
    <a class="" 
    target="_blank" 
    rel="noopener nofollow" 
    href="   https://t.me/+J4sdT6CmOMM1MTg0    ">
    <img class="quick-float-icon" 
        src="telegram.png" 
        alt="Telegram" 
        title="Join Fast Money on Telegram">
</a>

</p>





























                                                                            
                                               <!-- Template Main JS File -->
<script src="/static/assets/js/main.js"></script>

<div style="position: fixed; left: 0; bottom: 0; z-index: 999999; width: 100%;">
  <div style="width: 100%; background-color: #000; overflow:hidden; box-sizing: border-box; text-align: right; line-height:14px; font-size: 12px; box-sizing:content-box; font-feature-settings: normal; text-size-adjust: 100%; padding:1px;padding: 0px; margin: 0px;">
    <div style="height:40px;">
      <iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=" width="100%" height="36" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;">
       </iframe>
    </div>
    </div>
  </div>       


                                              
                                              
                      <script src="app2.js"></script>                        
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              </html>
